.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(55px, max-content) 1fr auto;
  padding-top: 21px;
  padding-bottom: 24px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 221px minmax(74px, max-content) auto 33px auto;
    padding: 0 38px 39px;
    background-color: $color-smoky-white;
    background-image: linear-gradient(to bottom, $color-white 73px, $color-smoky-white 73px);
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 223px minmax(75px, max-content) auto 33px auto;
    padding: 0 38px 40px 39px;
    background-image: linear-gradient(to bottom, $color-white 76px, $color-smoky-white 76px);
  }
}

.card__link {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-right: 66px;

  color: $color-silver;
  text-decoration: none;

  &:focus-visible {
    outline: 2px solid $color-twilight-grey;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin: auto 0;
    padding-right: 50px;
    padding-left: 50px;

    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.card__link::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 72px;
  left: 0;

  @media (min-width: $tablet-width) {
    bottom: 99px;
  }
}

.card__heading {
  margin: 0;
  font-family: $font-heading;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $color-black;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.card__image__wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  overflow: hidden;
  max-height: 120px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: flex-end;
    margin-bottom: 15px;
    max-height: 221px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 20px;
  }
}

.card__image {
  width: auto;
  height: auto;
}

.card__list {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;

  margin: 0;
  margin-bottom: 21px;

  color: $color-twilight-grey;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin: 0;
    font-size: 16px;
  }
}

.card__title {
  @media (min-width: $tablet-width) {
    padding: 7px 0 8px;
    border-bottom: 1px solid $color-pebble;
  }
}

.card__definition {
  margin: 0;
  text-align: end;

  @media (min-width: $tablet-width) {
    padding: 7px 0 8px;
    letter-spacing: 0;
    word-spacing: 1px;

    border-bottom: 1px solid $color-pebble;
  }
}

.card__button {
  grid-column: 1 / -1;
  grid-row: -1 / -2;
}
