.card-row {
  padding-top: 13px;
  padding-bottom: 18px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 22px;
    padding: 26px 37px 28px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 315px 1fr 244px;
    gap: 10px;
    align-items: center;
    padding: 15px 0 16px;
  }
}

.card-row__heading {
  margin: 0;
  font-family: $font-heading;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: $color-silver;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.card-row__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-end;

  margin: 0;
  margin-top: 13px;
  color: $color-twilight-grey;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 94px;
    margin-top: 2px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 200px 73px;
    gap: 43px;
    margin-top: 7px;
  }
}

.card-row__definition {
  margin: 0;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }

  &:last-child {
    text-transform: uppercase;
    text-align: right;

    @media (min-width: $desktop-width) {
      text-align: left;
    }
  }
}

.card-row__button {
  width: 100%;
  margin-top: 9px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: -1 / -2;
  }
}
