.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content auto;
  gap: 13px;
  align-items: center;
  font-family: $font-heading;
  font-size: 16px;
  line-height: 18px;
  color: $color-twilight-grey;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    gap: 18px;
    font-size: 20px;
  }

  .field-group__list--contacts & {
    gap: 11px;

    @media (min-width: $tablet-width) {
      gap: 19px;
    }

    @media (min-width: $desktop-width) {
      gap: 20px;
    }
  }
}

.field__input {
  width: 100%;
  padding: 9px 14px 10px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1;
  color: $color-twilight-grey;
  border: 1px solid $color-special-gray;
  text-transform: uppercase;
  resize: none;

  @media (min-width: $tablet-width) {
    padding-left: 19px;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 20px;
  }
}

.field__icon {
  position: absolute;
  right: 14px;

  @media (min-width: $desktop-width) {
    right: 18px;
  }
}

.field--no-label {
  margin-top: 37px;

  @media (min-width: $tablet-width) {
    margin-top: 75px;
    margin-bottom: 13px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }

  & .field__input {
    grid-column: 1 / -1;
    padding-right: 12px;
    padding-bottom: 13px;
    letter-spacing: -0.1px;

    @media (min-width: $tablet-width) {
      height: 174px;
      line-height: 30px;
    }
  }
}
