.field-group {
  margin: 0;
  padding: 0;

  border: none;
}

.field-group__heading {
  display: flex;
  margin-left: -20px;
  padding: 23px 0 0;

  font-family: $font-heading;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: $tablet-width) {
    margin-left: -40px;
    margin-bottom: 15px;
    padding-top: 51px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    padding-top: 7px;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
    margin-top: 15px;
    background-color: $color-main;

    @media (min-width: $tablet-width) {
      margin-top: 22px;
    }
  }
}

.field-group__heading span {
  position: relative;
  z-index: 1;
  width: min-content;

  padding: 0 22px 0 20px;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    width: auto;
    padding-right: 48px;
    padding-left: 39px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 46px;
  }
}

.field-group__list {
  display: grid;
  row-gap: 13px;
  margin: 24px 0 23px;
  padding: 0;

  list-style-type: none;

  @media (min-width: $tablet-width) {
    row-gap: 21px;
    margin-top: 49px;
    margin-bottom: 25px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }

  &--purpose {
    @media (min-width: $tablet-width) {
      row-gap: 13px;
      padding: 24px 0 23px 28px;

      border: 1px solid $color-platinum;
    }

    @media (min-width: $desktop-width) {
      margin: 0;
      // padding: 0;
    }
  }

  &--contacts {
    margin-top: 34px;
    margin-bottom: 0;

    @media (min-width: $tablet-width) {
      margin-top: 61px;
      margin-bottom: 15px;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;

      margin-top: 76px;
      margin-bottom: 0;
    }
  }

  &--additional {
    gap: 12px;
    margin-top: 34px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
      column-gap: 54px;

      margin-top: 42px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 0;
      column-gap: 77px;
      margin-top: 54px;
    }
  }
}

