.offer {
  position: relative;
  min-height: 290px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: $color-white;

  background-image: url("../img/background/offer.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 100% auto;
  box-shadow: inset 0 0 0 50vw rgba($color-main, 0.85);

  text-align: center;
  font-size: 16px;
  line-height: 20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/offer@2x.png");
    background-size: 100% auto;
  }

  @media (min-width: $tablet-width) {
    min-height: 200px;
    grid-template-columns: 234px 190px 1fr 108px;
    grid-template-rows: 1fr;
    background-image: url("../img/background/offer-long.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/offer-long@2x.png");
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background-image: url("../img/background/offer.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/offer@2x.png");
    }
  }


  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    grid-row: 1 / 2;
    background-image: url("../img/icon/gift.svg");
    background-repeat: no-repeat;
    background-position: center 59px;
    font-size: 16px;
    line-height: 20px;
    color: $color-white;

    @media (min-width: $tablet-width) {
      min-height: 200px;
      grid-column: 1 / 2;
      background-position: center;
    }
  }
}

.offer__text {
  grid-row: 2 / 3;
  margin: 0;
  padding: 0 51px;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    text-align: left;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: center;
    padding: 0 34px;
  }
}
