.slider {
  position: relative;
  display: grid;
  grid-template-columns: 49px 1fr 49px;
  gap: 13px;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 70px 1fr 70px;
  }
}

.slider__button {
  padding: 0;
  font-family: $font-heading;
  font-size: 16px;
  line-height: 20px;
  border: none;
  text-transform: uppercase;
  background-color: transparent;

  &:hover {
    cursor: pointer;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;

    border-bottom: 1px dotted rgba($color-black, 0.24);
  }
}

.slider__toggler {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14px;
  padding: 4px 5px;

  background-color: $color-white;
  border: 1px solid $color-pebble;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    height: 6px;
    padding: 0;
    background-color: $color-gainsborough;
    border: none;
  }

  &::before {
    @media (min-width: $tablet-width) {
      position: absolute;
      content: "";
      width: 34px;
      height: 34px;
      left: calc(50% - 17px);
      border-radius: 50%;
      background-color: $color-white;
      border: 1px solid $color-pebble;
    }
  }

  &::after {
    position: absolute;
    content: "";
    width: 36px;
    height: 6px;
    background-color: $color-herbal;
    border-radius: 6px;


    @media (min-width: $tablet-width) {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      left: calc(50% - 4px);
    }
  }

  .slider--before & {
    justify-content: flex-start;
  }

  .slider--after & {
    justify-content: flex-end;
  }
}

